MONGO_URL = mongodb+srv://rajju:rajju1234@cluster0.miefmrb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rajju
JWT_SEC = rajjujwt
STRIPE_KEY = sk_test_51LYcarSAJC1hDVO9eOwWenEhFNw8wDA6rs15Fu7YAoXH1f6CL1gy4xiaEPX53svimWuGpKyMirUd4LZphVlOp8cs00uEdJAyL3
NODE_ENV = development